is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = TaskTracker
build_property.RootNamespace = TaskTracker
build_property.ProjectDir = C:\Users\M\source\repos\full working ap\New folder (3)\TaskTracker (3) - Copy\TaskTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\M\source\repos\full working ap\New folder (3)\TaskTracker (3) - Copy\TaskTracker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Branch/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Branch/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Branch/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Branch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Holiday/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9saWRheVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Holiday/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9saWRheVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Holiday/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9saWRheVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Holiday/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9saWRheVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Holiday/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9saWRheVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Report/AuditLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEF1ZGl0TG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Report/BranchPerformance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEJyYW5jaFBlcmZvcm1hbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Report/Custom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEN1c3RvbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Report/DepartmentPerformance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XERlcGFydG1lbnRQZXJmb3JtYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Report/EmployeeComparison.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEVtcGxveWVlQ29tcGFyaXNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Report/EmployeePerformance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEVtcGxveWVlUGVyZm9ybWFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Report/EmployeeRanking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEVtcGxveWVlUmFua2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Report/ExecutiveSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEV4ZWN1dGl2ZVN1bW1hcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Report/TaskCompletion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFRhc2tDb21wbGV0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Report/UnifiedTaskCompletion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFVuaWZpZWRUYXNrQ29tcGxldGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Shared/_EmployeeInitials.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FbXBsb3llZUluaXRpYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Shared/_PerformanceScore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QZXJmb3JtYW5jZVNjb3JlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Shared/_TopNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub3BOYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Task/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Task/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Task/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M/source/repos/full working ap/New folder (3)/TaskTracker (3) - Copy/TaskTracker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rhcga3ef4i
